{
  "endOfLine": "auto",
  "semi": true,
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "useTabs": false,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxSingleQuote": true
}
